#BASEDIR = /data/brainsss
BASEDIR = /scratch/users/russpold/brainsss
#BASEDIR = /Users/poldrack/data_unsynced/brainsss/flydata
QUEUE = normal
PROCESS =  --run_all # --type_of_transform Rigid
IMPORTDATE = 20220329
IMPORTDIR = fly_2
FLYNUM = fly_001
# 20220307/fly_0 -> fly_116
# 20220315/fly_1 -> fly_122
# 20220329/fly_2 -> fly_134
# 20220401/fly_1 -> fly_137
#

reinstall:
	cd ..; pip install -U .; cd scripts
clean:
	-rm -rf  $(BASEDIR)/logs/* $(basedir)/processed/fly_*/func_*/logs $(BASEDIR)/master_2P.xlsx

clean-all:
	-rm -rf $(BASEDIR)/processed/* $(BASEDIR)/logs/* $(BASEDIR)/master_2P.xlsx

test-build-local:
	bash preprocess.sh --local -b $(BASEDIR) -v --no_require_settings --build --import_date $(IMPORTDATE) --fly_dirs $(IMPORTDIR) --build_only

test-build-local-sherlock:
	bash preprocess.sh --local -b $(BASEDIR) -v --no_require_settings --build --import_date 20220329 --import_dir /oak/stanford/groups/trc/data/Brezovec/2P_Imaging/imports  --fly_dirs fly_2 --fictrac_import_dir /oak/stanford/groups/trc/data/fictrac/luke

test-proc-local:
	python preprocess.py -b $(BASEDIR) -v --no_require_settings --$(PROCESS) --process $(BASEDIR)/processed/fly_001 --local

test-both-local:
	python preprocess.py -b $(BASEDIR) --build --import_date 20220329 -v --no_require_settings --$(PROCESS) --local

test-build-slurm:
	sbatch preprocess.sh --partition=$(QUEUE) -b $(BASEDIR) -v --no_require_settings --build --import_date 20220329

test-proc-slurm:
	sbatch preprocess.sh --partition=$(QUEUE) -b $(BASEDIR) -v --no_require_settings $(PROCESS) --process $(BASEDIR)/processed/fly_001

test-both-slurm:
	sbatch preprocess.sh --partition=$(QUEUE) -b $(BASEDIR) --import_date $(IMPORTDATE)  --fly_dirs $(IMPORTDIR) -v --no_require_settings $(PROCESS) --build 

test-build-slurm-sherlock:
	sbatch preprocess.sh --partition=$(QUEUE) -b $(BASEDIR) --import_date $(IMPORTDATE) --fly_dirs $(IMPORTDIR) --func_dirs func_0 --build_only --build --import_dir /oak/stanford/groups/trc/data/Brezovec/2P_Imaging/imports --fictrac_import_dir /oak/stanford/groups/trc/data/fictrac/luke 

test-both-slurm-sherlock:
	sbatch preprocess.sh --cores 8 --partition=$(QUEUE) -b $(BASEDIR) --import_date $(IMPORTDATE) --fly_dirs $(IMPORTDIR) --func_dirs func_0 $(PROCESS) --build --import_dir /oak/stanford/groups/trc/data/Brezovec/2P_Imaging/imports --fictrac_import_dir /oak/stanford/groups/trc/data/fictrac/luke 

test-proc-slurm-sherlock:
	-rm sbatch_preproc*.log
	-rm $(BASEDIR)/processed/$(FLYNUM)/func_0/logs/*
	-rm $(BASEDIR)/logs/*
	sbatch preprocess.sh --cores 8 --partition=$(QUEUE) -b $(BASEDIR) --process $(BASEDIR)/processed/$(FLYNUM) $(PROCESS) 
